{
  "name": "vscode-maragtes",
  "displayName": "MA-RAGTes",
  "description": "VS Code extension to automatically generate tests for Solidity smart contracts",
  "version": "1.0.9",
  "publisher": "maragtes",
  "license": "MIT",
  "engines": {
    "vscode": "^1.60.0"
  },
  "files": [
    "out/**",
    "node_modules/**",
    "media/**",
    "webview/**",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "categories": [
    "Other",
    "Testing",
    "Programming Languages"
  ],
  "keywords": [
    "solidity",
    "testing",
    "smart-contracts",
    "ethereum"
  ],
  "activationEvents": [
  "workspaceContains:**/*.sol",
  "onCommand:maragtes.submitContract",
  "onCommand:maragtes.submitCurrentContract",
  "onCommand:maragtes.viewHistory",
  "onCommand:maragtes.openDashboard",
  "onCommand:maragtes.openLatestResult",
  "onCommand:maragtes.settings",
  "onCommand:maragtes.viewResults",
  "onCommand:maragtes.refresh",
  "onView:maragtesExplorer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "maragtes.submitContract",
        "title": "MA-RAGTes: Submit for testing",
        "category": "MA-RAGTes",
        "when": "resourceLangId == solidity",
        "icon": "$(play)"
      },
      {
        "command": "maragtes.submitCurrentContract",
        "title": "MA-RAGTes: Submit current contract",
        "category": "MA-RAGTes",
        "icon": "$(play)"
      },
      {
        "command": "maragtes.viewHistory",
        "title": "MA-RAGTes: View history",
        "category": "MA-RAGTes",
        "icon": "$(history)"
      },
      {
        "command": "maragtes.openDashboard",
        "title": "MA-RAGTes: Open dashboard",
        "category": "MA-RAGTes",
        "icon": "$(dashboard)"
      },
      {
        "command": "maragtes.openLatestResult",
        "title": "MA-RAGTes: Open latest result",
        "category": "MA-RAGTes",
        "icon": "$(file-text)"
      },
      {
        "command": "maragtes.settings",
        "title": "MA-RAGTes: Settings",
        "category": "MA-RAGTes",
        "icon": "$(settings)"
      },
      {
        "command": "maragtes.runTestNow",
        "title": "Run test now",
        "icon": "$(play)"
      },
      {
        "command": "maragtes.viewResults",
        "title": "View results",
        "icon": "$(file-text)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "maragtes.submitContract",
          "group": "1_modification",
          "when": "resourceLangId == solidity"
        }
      ],
      "explorer/context": [
        {
          "command": "maragtes.submitContract",
          "group": "1_modification",
          "when": "resourceLangId == solidity"
        }
      ],
      "view/item/context": [
        {
          "command": "maragtes.viewResults",
          "group": "inline",
          "when": "view == maragtesExplorer && viewItem == run"
        },
        {
          "command": "maragtes.runTestNow",
          "group": "inline",
          "when": "view == maragtesExplorer && viewItem == pending"
        }
      ]
    },
    "views": {
      "maragtesExplorer": [
        {
          "id": "maragtesExplorer",
          "name": "MA-RAGTes Explorer",
          "icon": "media/maragtes.svg",
          "contextualTitle": "MA-RAGTes"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "maragtesExplorer",
          "title": "MA-RAGTes",
          "icon": "media/maragtes.svg"
        }
      ]
    },
    "configuration": {
      "title": "MA-RAGTes",
      "properties": {
        "maragtes.apiUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "MA-RAGTes API URL"
        },
        "maragtes.frontendUrl": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "MA-RAGTes frontend URL"
        },
        "maragtes.defaultEnvironment": {
          "type": "string",
          "default": "simulation",
          "description": "Default environment for submissions"
        },
        "maragtes.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Auto-refresh history"
        },
        "maragtes.refreshInterval": {
          "type": "number",
          "default": 5000,
          "description": "Refresh interval in milliseconds"
        },
        "maragtes.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show notifications"
        }
      }
    },
    "keybindings": [
      {
        "command": "maragtes.submitContract",
        "key": "ctrl+alt+t",
        "when": "resourceLangId == solidity"
      },
      {
        "command": "maragtes.submitCurrentContract",
        "key": "ctrl+alt+shift+t",
        "when": "resourceLangId == solidity"
      },
      {
        "command": "maragtes.viewHistory",
        "key": "ctrl+alt+h"
      },
      {
        "command": "maragtes.openLatestResult",
        "key": "ctrl+alt+l"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "package": "npx @vscode/vsce package --allow-missing-repository",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^16.11.0",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.0"
  }
}



